import { PrismaClient, Role } from '@prisma/client';
import { faker } from '@faker-js/faker';
import { hash } from 'bcrypt';
import * as fs from 'fs';
faker.locale = 'ru';

const prisma = new PrismaClient();

const getDeadline = () => {
  const currentDate = new Date();
  const minDays = 5;
  const maxDays = 30;
  const randomDays =
    Math.floor(Math.random() * (maxDays - minDays + 1)) + minDays;
  return new Date(currentDate.getTime() + randomDays * 24 * 60 * 60 * 1000);
};

const config = {
  categories: [
    {
      name: 'Веб-разработка',
      slug: 'web-development',
      tags: [
        { name: 'HTML', slug: 'html' },
        { name: 'CSS', slug: 'css' },
        { name: 'JavaScript', slug: 'javascript' },
        { name: 'PHP', slug: 'php' },
        { name: 'Python', slug: 'python' },
        { name: 'Ruby', slug: 'ruby' },
        { name: 'Java', slug: 'java' },
        { name: 'C#', slug: 'csharp' },
        { name: 'Node.js', slug: 'node-js' },
        { name: 'React.js', slug: 'react-js' },
        { name: 'Angular', slug: 'angular' },
        { name: 'Vue.js', slug: 'vue-js' },
        { name: 'Express.js', slug: 'express-js' },
        { name: 'Django', slug: 'django' },
        { name: 'Ruby on Rails', slug: 'ruby-on-rails' },
        { name: 'ASP.NET', slug: 'asp-net' },
        { name: 'Laravel', slug: 'laravel' },
        { name: 'WordPress', slug: 'wordpress' },
        { name: 'Joomla', slug: 'joomla' },
        { name: 'Drupal', slug: 'drupal' },
      ],
      services: [
        {
          title: 'Разработка адаптивного и мобильного дизайна',
          description:
            'Вам нужен сайт, который будет выглядеть превосходно на всех устройствах, ' +
              'включая настольные компьютеры, планшеты и смартфоны? Я могу помочь вам ' +
              'создать адаптивный и мобильный дизайн для вашего сайта, который будет ' +
              'идеально работать и выглядеть великолепно на любом устройстве.',
          workExp: 'Более года фронтенд разработки на аутсорсе, создано более 100 красивых сайтов ' +
              'с универсальным дизайном',
          technologies: 'Есть опыт работы с многочисленными фреймворками Responsive Web Design, ' +
              'а также базовым стеком, вроде CSS, HTML, препроцессоры (Saas, Less) и многое другое',
          skills: 'CSS, HTML, SEO оптимизация, верстка, фронтенд разработка',
          price: 5000,
          duration: 10,
          includes: [
            'Дизайн адаптивного и мобильного интерфейса',
            'Верстка и оживление интерфейса',
            'Программирование функциональности и взаимодействия',
            'SEO оптимизация для повышения видимости в поисковых системах',
          ],
        },
        {
          title: 'Разработка веб-приложения с адаптивным и мобильным дизайном',
          description:
            'Мы предлагаем создание динамических веб-приложений, которые будут работать ' +
              'на любых устройствах и обеспечат отличный пользовательский опыт. Наша команда ' +
              'разработчиков специализируется на использовании современных JavaScript-фреймворков' +
              ' для достижения максимальной эффективности и функциональности.',
          workExp: 'Много лет работаем с различными заказчиками, сопровождаем все созданные сайты. В нашей команде' +
              ' тим лид с опытом работы более 10 лет, а также два бэкенд-разработчика с опытом 2 года работы ' +
              'в нашей команде, а также дизайнер и фронтенд разработчик. Дизайнер устроился к нам недавно,' +
              ' ранее занимался разработкой дизайна для приложения fitstars, фронтенд разработчик работает у нас' +
              ' чуть больше года, раньше работал в крупном банке',
          technologies: 'Наша команда уверенно владеет различными стеками технологий, которые мы подбираем' +
              ' под ваши запросы',
          skills: 'Разработка дизайна, СЕО-оптимизация, JS, Java, React, проектирование баз данных, сопровождение ' +
              'созданных систем',
          price: 10000,
          duration: 20,
          includes: [
            'Анализ и проектирование функциональности',
            'Разработка адаптивного и мобильного дизайна',
            'Разработка фронтенда с использованием современных JavaScript-фреймворков',
            'Разработка бэкенда для обеспечения функциональности и взаимодействия с базой данных',
            'Тестирование и отладка для гарантированной работоспособности',
            'Развёртывание на выбранном хостинге или облачной платформе',
          ],
        },
        {
          title: 'Создание интернет-магазина с адаптивным и мобильным дизайном',
          description: 'Мы предлагаем создание профессиональных интернет-магазинов с адаптивным и мобильным дизайном. Ваш интернет-магазин будет выглядеть привлекательно и функционально на любом устройстве, обеспечивая удобное и приятное пользовательское взаимодействие. Мы используем современные технологии и фреймворки для разработки мощных и надежных интернет-магазинов.',
          workExp: 'Мы имеем опыт создания интернет-магазинов различного масштаба и сложности, учитывая потребности наших клиентов.',
          technologies: 'HTML, CSS, JavaScript, React, Node.js, базы данных, платежные системы.',
          skills: 'Фронтенд и бэкенд разработка, дизайн, интеграция платежных систем, оптимизация производительности',
          price: 20000,
          duration: 30,
          includes: [
              'Анализ требований и проектирование функциональности интернет-магазина.',
              'Разработка адаптивного и мобильного дизайна интерфейса.',
              'Разработка фронтенда с использованием современных JavaScript-фреймворков.',
              'Разработка бэкенда для обеспечения функциональности и взаимодействия с базой данных.',
              'Интеграция платежных систем и других сторонних сервисов.',
              'Тестирование и отладка для гарантированной работоспособности.',
              'Развёртывание на выбранном хостинге или облачной платформе.',
          ],
        },
        {
          title: 'Оптимизация веб-сайта для мобильных устройств',
          description: 'Если у вас уже есть веб-сайт, но он не оптимизирован для мобильных устройств, мы можем помочь вам. Мы проведем анализ вашего сайта и внесем необходимые изменения, чтобы он отлично отображался и работал на мобильных устройствах. Мы учтем особенности различных устройств и разработаем адаптивный дизайн, чтобы улучшить пользовательский опыт и повысить конверсию.',
          workExp: 'Мы имеем опыт оптимизации веб-сайтов для мобильных устройств различных типов и моделей.',
          technologies: 'HTML, CSS, JavaScript, Responsive Web Design.',
          skills: 'Фронтенд разработка, дизайн, анализ пользовательского поведения, оптимизация производительности.',
          price: 5000,
          duration: 15,
          includes: [
              'Анализ текущего состояния веб-сайта и его совместимости с мобильными устройствами.',
              'Разработка адаптивного дизайна, учитывающего особенности различных устройств.',
              'Внедрение изменений в коде сайта для обеспечения корректного отображения на мобильных устройствах.',
              'Оптимизация производительности и скорости загрузки для улучшения пользовательского опыта.',
              'Тестирование на различных устройствах и браузерах для проверки корректной работы.',
              'Внесение финальных правок и проверка работоспособности на мобильных устройствах.',
          ],
        },
        {
          title: 'Разработка веб-приложения с индивидуальным дизайном',
          description: 'Мы разрабатываем веб-приложения с уникальным и индивидуальным дизайном, полностью соответствующим вашему бренду и бизнес-идеям. Мы уделяем особое внимание пользовательскому интерфейсу и пользовательскому опыту, чтобы ваше веб-приложение было интуитивно понятным, функциональным и привлекательным для пользователей.',
          workExp: 'Мы имеем опыт разработки веб-приложений различной сложности и индивидуального дизайна для разных отраслей.',
          technologies: 'HTML, CSS, JavaScript, React, Node.js, базы данных.',
          skills: 'Фронтенд и бэкенд разработка, дизайн, проектирование баз данных, интеграция сторонних сервисов.',
          price: 8000,
          duration: 90,
          includes: [
              'Анализ требований и проектирование функциональности веб-приложения.',
              'Разработка уникального и индивидуального дизайна интерфейса.',
              'Разработка фронтенда и бэкенда для обеспечения функциональности и взаимодействия с базой данных.',
              'Интеграция сторонних сервисов и API для расширения возможностей веб-приложения.',
              'Тестирование и отладка для гарантированной работоспособности и безопасности.',
              'Развёртывание на выбранном хостинге или облачной платформе.',
              'Поддержка и обновление веб-приложения по необходимости.',
          ],
        },
        {
          title: 'Создание интернет-магазина с оптимизацией для поисковых систем',
          description: 'Мы разрабатываем интернет-магазины, которые предоставляют удобный и безопасный опыт покупок для ваших клиентов. Наша команда уделяет особое внимание оптимизации интернет-магазина для поисковых систем, чтобы повысить его видимость и привлечь больше потенциальных покупателей.',
          workExp: 'Мы имеем опыт создания интернет-магазинов различных масштабов и отраслей, а также оптимизации для поисковых систем.',
          technologies: 'HTML, CSS, JavaScript, PHP, базы данных, SEO-оптимизация.',
          skills: 'Фронтенд и бэкенд разработка, дизайн, интеграция платежных систем, управление контентом.',
          price: 12000,
          duration: 60,
          includes: [
              'Анализ требований и проектирование функциональности интернет-магазина.',
              'Разработка уникального дизайна интерфейса с учетом бренда и пользовательских потребностей.',
              'Разработка фронтенда и бэкенда для обеспечения функциональности интернет-магазина.',
              'Интеграция платежных систем для обработки онлайн-платежей.',
              'Оптимизация интернет-магазина для поисковых систем (SEO) для повышения видимости в поисковых результатах.',
              'Поддержка и обновление интернет-магазина по необходимости.',
          ],
        },
        {
          title: 'Разработка корпоративного веб-портала',
          description: 'Мы предлагаем разработку корпоративных веб-порталов, которые служат центральной точкой взаимодействия внутри компании. Наши веб-порталы предоставляют удобный доступ к информации, коммуникационным инструментам и внутренним сервисам, повышая эффективность и сотрудничество в организации.',
          workExp: 'Мы имеем опыт разработки корпоративных веб-порталов для компаний различных отраслей.',
          technologies: 'HTML, CSS, JavaScript, PHP, базы данных, интеграция с существующими системами.',
          skills: 'Фронтенд и бэкенд разработка, дизайн, управление пользователями, аутентификация и авторизация.',
          price: 15000,
          duration: 90,
          includes: [
              'Анализ потребностей компании и проектирование функциональности веб-портала.',
              'Разработка пользовательского интерфейса с учетом корпоративного стиля и потребностей пользователей.',
              'Разработка фронтенда и бэкенда для обеспечения функциональности веб-портала.',
              'Интеграция существующих систем и сервисов для обмена данными и интеграции бизнес-процессов.',
              'Реализация системы управления пользователями, аутентификации и авторизации.',
              'Тестирование, отладка и запуск веб-портала.',
              'Поддержка и обновление веб-портала по необходимости.',
          ],
        },
        {
          title: 'Разработка API и интеграция с внешними сервисами',
          description: 'Мы предлагаем разработку API (Application Programming Interface) и интеграцию вашего веб-приложения или сервиса с внешними сервисами и платформами. Это позволит вам расширить функциональность вашего приложения, взаимодействовать с другими сервисами и повысить его ценность для пользователей.',
          workExp: 'Мы имеем опыт разработки API и интеграции с различными сторонними сервисами.',
          technologies: 'RESTful API, JSON, OAuth, интеграция с различными платформами и сервисами.',
          skills: 'Разработка API, авторизация и аутентификация, обработка и передача данных, тестирование.',
          price: 8000,
          duration: 20,
          includes: [
              'Анализ требований и определение функциональности API.',
              'Проектирование и разработка API с использованием стандартных протоколов и форматов данных.',
              'Реализация авторизации и аутентификации для безопасной передачи данных.',
              'Интеграция с внешними сервисами и платформами, установка соответствующих протоколов и способов коммуникации.',
              'Тестирование и отладка API для обеспечения надежной работы и соответствия требованиям.',
              'Документирование API и предоставление необходимой документации для использования API внешними разработчиками.',

          ],
        },
        {
          title: 'Создание лендинга для продукта или услуги',
          description: 'Мы разрабатываем эффективные лендинги, которые привлекают внимание и превращают посетителей в клиентов. Наша команда сосредоточена на создании убедительного дизайна, продающего контента и оптимизации для достижения максимальной конверсии.',
          workExp: 'Мы имеем опыт разработки лендингов для различных продуктов и услуг в разных отраслях.',
          technologies: 'HTML, CSS, JavaScript, интеграция с платежными системами, аналитика.',
          skills: 'Фронтенд разработка, дизайн, копирайтинг, оптимизация контента, анализ метрик и конверсии.',
          price: 5000,
          duration: 10,
          includes: [
              'Анализ целевой аудитории и конкурентов для определения эффективного подхода к созданию лендинга.',
              'Разработка привлекательного дизайна с учетом бренда и акцентирования внимания на ключевых элементах.',
              'Создание убедительного контента, включая заголовки, описания и призывы к действию.',
              'Разработка и оптимизация формы или механизма заказа для получения контактной информации клиентов.',
              'Интеграция платежных систем для онлайн-оплаты продукта или услуги (при необходимости).',
              'Установка аналитических инструментов для отслеживания метрик и конверсии лендинга.',
              'Оптимизация и анализ результатов для повышения конверсии и эффективности лендинга.'
          ],
        },
        {
          title: 'Разработка корпоративного блога или новостного сайта',
          description: 'Мы создаем корпоративные блоги и новостные сайты, которые помогают организациям устанавливать связь с аудиторией, делиться полезной информацией и улучшать свой имидж. Наша команда уделяет внимание удобству чтения, навигации и интеграции социальных сетей для повышения вовлеченности пользователей.',
          workExp: 'Мы имеем опыт разработки корпоративных блогов и новостных сайтов различных отраслей.',
          technologies: 'CMS (Content Management System), HTML, CSS, JavaScript, интеграция с социальными сетями.',
          skills: 'Фронтенд и бэкенд разработка, дизайн, управление контентом, SEO-оптимизация.',
          price: 8000,
          duration: 30,
          includes: [
              'Анализ потребностей и целей блога или новостного сайта.',
              'Выбор и настройка подходящей CMS для управления контентом.',
              'Разработка пользовательского интерфейса с удобной навигацией и возможностью комментирования и обмена материалами в социальных сетях.',
              'Разработка фронтенда и бэкенда для обеспечения функциональности и управления контентом.',
              'Интеграция социальных сетей для распространения материалов и увеличения охвата аудитории.',
              'Оптимизация блога или новостного сайта для поисковых систем (SEO) для повышения видимости в поисковых результатах.',

          ],
        },

        /*{
          title: '',
          description: '',
          workExp: '',
          technologies: '',
          skills: '',
          price: '',
          duration: '',
          includes: [

          ],
        },*/

      ],
      orders: [
        {
          title: 'Требуется создать привлекательный лендинга для продукта',
          description:
            'Требуется создать привлекательный и информативный лендинг для продвижения нового продукта. Ищем опытных веб-разработчиков, способных разработать уникальный дизайн, который будет привлекать внимание и мотивировать посетителей совершить желаемое действие. У нас нет команды разработчиков, поэтому ищем профессионалов, способных воплотить наши требования и достичь оптимальных результатов. Прикреплены некоторые изображения для вашего ознакомления.',
          budget: 3000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title:
            'Нужен редизайн сайта для повышения конверсии и привлекательности',
          description:
            'Имеется существующий сайт, который требует полного редизайна с целью улучшения пользовательского опыта, повышения конверсии и обновления визуального облика. Ищем профессиональных дизайнеров и разработчиков, способных предоставить современный и функциональный дизайн, адаптированный к требованиям нашей аудитории. У нас нет собственной команды разработчиков, поэтому ищем экспертов, которые смогут учесть нашу бренд-идентичность и цели бизнеса для создания сайта, который впечатлит наших посетителей.',
          budget: 8000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Разработка интернет-магазина с интеграцией платежных систем',
          description:
              'Нужно создать интернет-магазин для продажи нашей продукции. Нам требуется интеграция платежных систем, чтобы покупатели могли безопасно совершать покупки онлайн. Также нам нужен удобный интерфейс администратора для управления каталогом товаров и заказами. Предоставьте свои предложения и опыт в разработке интернет-магазинов.',
          budget: 8000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Требуется создать корпоративный блог для компании',
          description:
              'Мы ищем разработчика, способного создать корпоративный блог для нашей компании. Нам нужно место, где мы можем публиковать новости, статьи и другой контент, связанный с нашей отраслью. Блог должен иметь удобную систему управления контентом и интеграцию с социальными сетями. Предоставьте свои предложения и опыт в разработке корпоративных блогов.',
          budget: 5000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Требуется разработка API для мобильного приложения',
          description:
              'Мы ищем опытных разработчиков, способных создать API для нашего нового мобильного приложения. API должно обеспечивать взаимодействие с базой данных, авторизацию пользователей и передачу данных между клиентской частью приложения и сервером. Опишите свой опыт в разработке API и предоставьте свои предложения.',
          budget: 6000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Разработка сайта-визитки для небольшого бизнеса',
          description:
              'Наша компания нуждается в сайте-визитке, который будет представлять наши услуги и контактную информацию. Нам нужен профессиональный дизайн и удобная навигация. Также требуется интеграция с социальными сетями и оптимизация для поисковых систем. Мы ждем ваши предложения и опыт работы с сайтами-визитками.',
          budget: 3000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Требуется разработка веб-приложения для управления задачами',
          description:
              'Мы ищем разработчиков, способных создать веб-приложение для управления задачами в нашей команде. Приложение должно позволять создавать задачи, устанавливать сроки, отслеживать прогресс и обмениваться сообщениями с коллегами. Нам нужен удобный интерфейс и возможность интеграции с другими инструментами, такими как электронная почта. Предоставьте свои предложения и опыт в разработке веб-приложений.',
          budget: 7000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Требуется разработка адаптивного и мобильного дизайна для существующего сайта',
          description:
              'У нас есть существующий сайт, который нуждается в обновлении дизайна. Мы хотим, чтобы сайт выглядел привлекательно и хорошо работал на всех устройствах, включая настольные компьютеры, планшеты и смартфоны. Ищем разработчиков, способных создать адаптивный и мобильный дизайн, который сохранит функциональность и улучшит пользовательский опыт. Предоставьте свои предложения и опыт в разработке адаптивного дизайна.',
          budget: 4000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Требуется создание форума для общения пользователей',
          description:
              'Мы хотим создать форум, где наши пользователи могут общаться, делиться опытом и задавать вопросы. Форум должен иметь удобный интерфейс, систему регистрации и авторизации пользователей, а также возможность создавать разделы и модерировать контент. Ищем разработчиков с опытом создания форумов для предоставления своих предложений.',
          budget: 5000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Требуется оптимизация производительности существующего веб-приложения',
          description:
              'У нас есть существующее веб-приложение, которое работает медленно и имеет проблемы с производительностью. Нам нужны разработчики, способные исследовать и оптимизировать код, базу данных и другие компоненты приложения для улучшения его скорости и отзывчивости. Предоставьте свой опыт в оптимизации производительности веб-приложений и свои предложения.',
          budget: 6000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },

        /*{
          title: '',
          description: '',
          budget: ,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },*/
      ],
    },
    {
      name: 'Мобильная разработка',
      slug: 'mobile-development',
      tags: [
        { name: 'Android', slug: 'android' },
        { name: 'iOS', slug: 'ios' },
        { name: 'React Native', slug: 'react-native' },
        { name: 'Flutter', slug: 'flutter' },
        { name: 'Xamarin', slug: 'xamarin' },
        { name: 'Ionic', slug: 'ionic' },
        { name: 'Swift', slug: 'swift' },
        { name: 'Kotlin', slug: 'kotlin' },
        { name: 'Java', slug: 'java' },
        { name: 'Objective-C', slug: 'objective-c' },
        { name: 'Cordova', slug: 'cordova' },
        { name: 'PhoneGap', slug: 'phonegap' },
        { name: 'Unity', slug: 'unity' },
        { name: 'Cocos2d', slug: 'cocos2d' },
        { name: 'Corona SDK', slug: 'corona-sdk' },
        { name: 'Appcelerator Titanium', slug: 'appcelerator-titanium' },
        { name: 'React.js', slug: 'react-js' },
        { name: 'Vue.js', slug: 'vue-js' },
        { name: 'AngularJS', slug: 'angular-js' },
        { name: 'jQuery Mobile', slug: 'jquery-mobile' },
      ],
      services: [
        {
          title: 'Разработка мобильного приложения',
          description:
            'Мы предлагаем создание высококачественного мобильного приложения для платформы Android или iOS с использованием современных технологий разработки. Наша команда опытных разработчиков создаст функциональное и интуитивно понятное приложение, соответствующее вашим требованиям.',
          workExp: 'Опыт работы3',
          technologies: 'Стек технологий3',
          skills: 'Навыки3',
          price: 15000,
          duration: 30,
          includes: [
            'Разработка фронтенда',
            'Разработка бэкенда',
            'Тестирование',
            'Развёртывание в Google Play или App Store',
          ],
        },
        {
          title: 'Разработка мобильного интерфейса',
          description:
            'Мы предлагаем создание удобного и привлекательного интерфейса для вашего мобильного приложения. Наша команда опытных дизайнеров разработает макеты экранов, которые будут легко восприниматься пользователями.',
          workExp: 'Опыт работы4',
          technologies: 'Стек технологий4',
          skills: 'Навыки4',
          price: 5000,
          duration: 10,
          includes: [
            'Проектирование интерфейса',
            'Разработка макетов экранов',
            'Анимация и визуальные эффекты',
            'Адаптация под различные устройства',
          ],
        },
        {
          title: 'Разработка мобильного приложения для iOS',
          description:
              'Мы предлагаем разработку качественного мобильного приложения для операционной системы iOS. Наша команда разработчиков имеет большой опыт в создании пользовательских приложений с использованием языков программирования Swift и Objective-C. Мы гарантируем высокую производительность, отличный пользовательский интерфейс и функциональность, соответствующую вашим требованиям и ожиданиям.',
          workExp: 'На протяжении нескольких лет мы успешно создаем и поддерживаем мобильные приложения для iOS. Наши разработчики имеют сертификаты Apple и следят за последними тенденциями и новыми возможностями платформы.',
          technologies: 'Swift, Objective-C, Xcode, iOS SDK, Core Data, RESTful API',
          skills: 'Разработка мобильных приложений для iOS, UI/UX дизайн, тестирование и отладка',
          price: 8000,
          duration: 30,
          includes: [
            'Анализ требований и проектирование приложения',
            'Разработка пользовательского интерфейса и функциональности',
            'Интеграция с внешними сервисами и API',
            'Тестирование и отладка для обеспечения стабильной работы',
            'Развертывание приложения в App Store',
            'Поддержка и обновление приложения',
          ],
        },
        {
          title: 'Разработка мобильного приложения для Android',
          description:
              'Мы предлагаем профессиональную разработку мобильного приложения для платформы Android. Наша команда разработчиков обладает опытом создания высококачественных приложений, которые могут работать на широком спектре устройств с различными версиями Android. Мы гарантируем удобный интерфейс, отличную производительность и соответствие вашим требованиям.',
          workExp: 'Мы уже несколько лет занимаемся разработкой мобильных приложений для Android. Наши разработчики постоянно совершенствуют свои навыки и следят за последними тенденциями в мобильной разработке.',
          technologies: 'Java, Kotlin, Android Studio, Android SDK, SQLite, RESTful API',
          skills: 'Разработка мобильных приложений для Android, UI/UX дизайн, тестирование и отладка',
          price: 8000,
          duration: 30,
          includes: [
            'Анализ требований и проектирование приложения',
            'Разработка пользовательского интерфейса и функциональности',
            'Интеграция с внешними сервисами и API',
            'Тестирование и отладка для обеспечения стабильной работы',
            'Развертывание приложения в Google Play Store',
            'Поддержка и обновление приложения',
          ],
        },
        {
          title: 'Миграция мобильного приложения на платформу iOS',
          description:
              'Если у вас уже есть мобильное приложение для Android и вы хотите расширить свою аудиторию, мы можем помочь вам с миграцией приложения на платформу iOS. Мы проведем анализ вашего существующего приложения, разработаем оптимальную стратегию миграции и реализуем ее с использованием языка программирования Swift и соответствующих инструментов разработки для iOS.',
          workExp: 'Наша команда имеет опыт миграции мобильных приложений с Android на iOS. Мы учитываем особенности каждой платформы и гарантируем сохранение функциональности и интерфейса в процессе миграции.',
          technologies: 'Swift, Xcode, iOS SDK, Core Data, RESTful API',
          skills: 'Миграция мобильных приложений, разработка на платформе iOS, тестирование и отладка',
          price: 6000,
          duration: 20,
          includes: [
            'Анализ существующего приложения и подготовка к миграции',
            'Адаптация пользовательского интерфейса и функциональности для iOS',
            'Интеграция с соответствующими сервисами и API',
            'Тестирование и отладка на платформе iOS',
            'Развертывание приложения в App Store',
            'Поддержка и обновление приложения',
          ],
        },
        {
          title: 'Миграция мобильного приложения на платформу Android',
          description:
              'Если у вас уже есть мобильное приложение для iOS и вы хотите достичь большей аудитории, мы можем помочь вам с миграцией приложения на платформу Android. Мы проведем анализ вашего существующего приложения, разработаем оптимальную стратегию миграции и реализуем ее с использованием языков программирования Java или Kotlin и соответствующих инструментов разработки для Android.',
          workExp: 'Наша команда имеет опыт миграции мобильных приложений с iOS на Android. Мы учитываем особенности каждой платформы и гарантируем сохранение функциональности и интерфейса в процессе миграции.',
          technologies: 'Java, Kotlin, Android Studio, Android SDK, SQLite, RESTful API',
          skills: 'Миграция мобильных приложений, разработка на платформе Android, тестирование и отладка',
          price: 6000,
          duration: 20,
          includes: [
            'Анализ существующего приложения и подготовка к миграции',
            'Адаптация пользовательского интерфейса и функциональности для Android',
            'Интеграция с соответствующими сервисами и API',
            'Тестирование и отладка на платформе Android',
            'Развертывание приложения в Google Play Store',
            'Поддержка и обновление приложения',
          ],
        },
        {
          title: 'Разработка кросс-платформенного мобильного приложения',
          description:
              'Если вы хотите создать мобильное приложение, которое будет работать как на платформе iOS, так и на платформе Android, мы предлагаем вам разработку кросс-платформенного приложения. Мы используем современные фреймворки и инструменты, такие как React Native или Flutter, чтобы обеспечить единый кодовую базу и оптимальную производительность приложения на обеих платформах.',
          workExp: 'Наша команда имеет опыт разработки кросс-платформенных мобильных приложений и использует передовые технологии для достижения высокого качества и удобства использования.',
          technologies: 'React Native, Flutter, JavaScript, Dart, RESTful API',
          skills: 'Разработка кросс-платформенных мобильных приложений, UI/UX дизайн, тестирование и отладка',
          price: 10000,
          duration: 30,
          includes: [
            'Анализ требований и проектирование приложения',
            'Разработка единой кодовой базы для iOS и Android',
            'Адаптация пользовательского интерфейса и функциональности для обеих платформ',
            'Интеграция с внешними сервисами и API',
            'Тестирование и отладка на обеих платформах',
            'Развертывание приложения в App Store и Google Play Store',
            'Поддержка и обновление приложения',
          ],
        },
        {
          title: 'Разработка MVP (Minimum Viable Product) мобильного приложения',
          description:
              'Если у вас есть идея для мобильного приложения, и вы хотите быстро проверить ее потенциал на рынке, мы предлагаем разработку MVP (Minimum Viable Product). Мы сосредоточимся на основных функциях и минимальном наборе возможностей, чтобы создать прототип приложения, который можно будет быстро протестировать с реальными пользователями.',
          workExp: 'Наша команда имеет опыт разработки MVP мобильных приложений и понимает, как сократить время и затраты на начальную разработку приложения.',
          technologies: 'Swift, Java, Kotlin, React Native, Flutter, RESTful API',
          skills: 'Разработка MVP мобильных приложений, анализ требований, тестирование и отладка',
          price: 5000,
          duration: 20,
          includes: [
            'Анализ и консультация по идее приложения',
            'Разработка основных функций и интерфейса',
            'Тестирование и отладка для проверки работоспособности',
            'Поддержка и советы по дальнейшему развитию приложения',
          ],
        },
        {
          title: 'Разработка приложения для умных часов',
          description:
              'Если вам нужно создать инновационное приложение для умных часов, мы предлагаем наши услуги по разработке специализированного мобильного приложения. Мы обладаем опытом работы с различными моделями и операционными системами умных часов, такими как Apple Watch, Samsung Galaxy Watch, Google Wear OS и другими. Мы поможем вам создать функциональное и привлекательное приложение, которое будет в полной мере использовать возможности умных часов.',
          workExp: 'Наша команда специализируется на разработке приложений для умных часов и имеет опыт работы с различными моделями и платформами.',
          technologies: 'Swift, Java, Kotlin, WatchKit, Tizen, Google Wear OS',
          skills: 'Разработка приложений для умных часов, интеграция с сенсорным экраном и датчиками, тестирование и отладка',
          price: 8000,
          duration: 30,
          includes: [
            'Анализ требований и консультация по функциональности',
            'Разработка пользовательского интерфейса для умных часов',
            'Интеграция с функциями умных часов, такими как сенсорный экран, датчики и другие',
            'Тестирование и отладка для обеспечения стабильной работы приложения',
            'Развертывание приложения на соответствующей платформе',
            'Поддержка и обновление приложения',
          ],
        },
        {
          title: 'Разработка приложения для интернета вещей (IoT)',
          description:
              'Если вам нужно создать приложение для управления и мониторинга устройств интернета вещей (IoT), мы предлагаем вам наши услуги. Мы специализируемся на разработке приложений, которые взаимодействуют с умными устройствами, датчиками и системами автоматизации. Мы поможем вам создать удобное и функциональное приложение, которое позволит вам контролировать и управлять вашими IoT-устройствами с любого мобильного устройства.',
          workExp: 'Наша команда имеет опыт работы с различными платформами и протоколами IoT и готова разработать приложение, соответствующее вашим требованиям.',
          technologies: 'Java, Kotlin, Swift, MQTT, CoAP, RESTful API',
          skills: 'Разработка приложений для IoT, интеграция с устройствами и датчиками, обработка и передача данных, тестирование и отладка',
          price: 10000,
          duration: 40,
          includes: [
            'Анализ требований и консультация по функциональности',
            'Разработка пользовательского интерфейса для управления IoT-устройствами',
            'Интеграция с умными устройствами, датчиками и системами автоматизации',
            'Обработка и передача данных между приложением и устройствами',
            'Тестирование и отладка для обеспечения стабильной работы приложения',
            'Развертывание приложения на соответствующей платформе',
            'Поддержка и обновление приложения',
          ],
        },
      ],
      orders: [
        {
          title: 'Разработка MVP мобильного приложения',
          description:
            'Требуется разработка минимально жизнеспособной версии мобильного приложения с базовым функционалом. Ищем команду разработчиков, способных создать прототип приложения, который позволит протестировать идею и собрать обратную связь от пользователей. ',
          budget: 10000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Разработка дизайна для мобильного приложения',
          description:
            'Требуется разработка дизайна пользовательского интерфейса и опыта использования для мобильного приложения. Ищем опытных дизайнеров, способных создать привлекательный и удобный дизайн, который обеспечит отличный пользовательский опыт. ',
          budget: 8000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Разработка мобильного приложения для онлайн-магазина',
          description:
              'Требуется разработать мобильное приложение для онлайн-магазина, которое позволит пользователям удобно просматривать каталог товаров, оформлять заказы, осуществлять оплату и отслеживать доставку. Необходимо создать интуитивно понятный интерфейс, интегрировать платежные системы и обеспечить безопасность передачи данных. Приложение должно быть доступно для пользователей на платформах iOS и Android.',
          budget: 8000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Разработка приложения для онлайн-бронирования отелей',
          description:
              'Ищем разработчика для создания приложения, позволяющего пользователям легко и удобно бронировать отели онлайн. Приложение должно предоставлять информацию о доступных отелях, ценах, услугах и фотографиях номеров. Также необходимо добавить функционал для выбора даты пребывания, фильтрации результатов по различным параметрам и возможностью осуществлять оплату через приложение.',
          budget: 6000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Разработка приложения для трекинга физической активности',
          description:
              'Требуется создать приложение для отслеживания физической активности пользователей. Приложение должно записывать данные о пройденном расстоянии, шагах, времени тренировок и калориях, а также предоставлять статистику и отчеты. Необходимо интегрировать приложение с датчиками устройства (например, акселерометром) и обеспечить синхронизацию данных с облачным хранилищем.',
          budget: 4000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Разработка приложения для доставки еды',
          description:
              'Требуется разработать приложение для доставки еды, которое позволит пользователям заказывать еду из различных ресторанов и кафе. Приложение должно иметь удобный интерфейс для выбора блюд, добавления и оплаты заказа, а также отслеживания статуса доставки. Необходимо интегрировать приложение с платежными системами и обеспечить безопасность пользовательских данных.',
          budget: 7000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Разработка приложения для музыкального стриминга',
          description:
              'Ищем разработчика для создания приложения музыкального стриминга, которое позволит пользователям прослушивать и скачивать музыку на свои мобильные устройства. Приложение должно иметь удобный поиск по исполнителям и трекам, возможность создания плейлистов, подписки на платные сервисы и синхронизацию музыкальной библиотеки между устройствами пользователя.',
          budget: 9000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Разработка приложения для управления финансами',
          description:
              'Требуется разработать приложение для управления финансами, которое позволит пользователям отслеживать доходы и расходы, создавать бюджеты, устанавливать цели и получать уведомления о состоянии финансов. Приложение должно иметь удобный интерфейс, интеграцию с банковскими системами для автоматического импорта транзакций и обеспечивать безопасность данных пользователей.',
          budget: 5000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Разработка приложения для обмена сообщениями',
          description:
              'Ищем разработчика для создания приложения для обмена сообщениями, подобного мессенджеру. Приложение должно предоставлять возможность отправки текстовых сообщений, обмена медиафайлами (фотографии, видео), создания групповых чатов и шифрования сообщений для обеспечения приватности пользователей.',
          budget: 6000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },
        {
          title: 'Разработка приложения для онлайн-обучения',
          description:
              'Требуется разработать приложение для онлайн-обучения, которое позволит пользователям проходить курсы, просматривать видеоуроки, выполнять задания и получать обратную связь от преподавателей. Приложение должно быть интуитивно понятным, поддерживать различные форматы контента (текст, видео, тесты) и обеспечивать возможность сохранения прогресса обучения.',
          budget: 8000,
          deadline: getDeadline(),
          images: ['fallback.jpg'],
        },

      ],
    },
  ],
};

async function generateCategoriesAndTags() {
  const categories = await prisma.category.createMany({
    data: config.categories.map((category) => ({
      name: category.name,
      slug: category.slug,
    })),
  });

  const newTags = [];
  const tagSlugs = [];
  for (const t of config.categories.flatMap((category) => category.tags)) {
    if (!tagSlugs.includes(t.slug)) {
      newTags.push(t);
      tagSlugs.push(t.slug);
    }
  }

  const tags = await prisma.tags.createMany({
    // eslint-disable-next-line @typescript-eslint/ban-ts-comment
    // @ts-ignore
    data: newTags,
  });

  return { categories, tags };
}

async function generateUsers() {
  const freelancers = [];
  const clients = [];

  for (let i = 0; i < 5; i++) {
    const pass = faker.internet.password();
    const hashPass = await hash(pass, 10);

    const freelancer = await prisma.user.create({
      data: {
        email: faker.internet.email(),
        password: hashPass,
        name: faker.name.fullName(),
        username: faker.internet.userName(),
        country: 'Russia',
        verified: faker.datatype.boolean(),
        role: Role.Freelancer,
        emailVerified: faker.datatype.boolean(),
        profileCompleted: faker.datatype.boolean(),
        bio: faker.lorem.sentences(),
        avatarUrl: faker.internet.avatar(),
        phone: faker.phone.number(),
      },
    });
    freelancers.push({ ...freelancer, password: pass });

    const pass2 = faker.internet.password();
    const hashPass2 = await hash(pass2, 10);

    const client = await prisma.user.create({
      data: {
        email: faker.internet.email(),
        password: hashPass2,
        name: faker.name.fullName(),
        username: faker.internet.userName(),
        country: 'Russia',
        verified: faker.datatype.boolean(),
        role: Role.Client,
        emailVerified: faker.datatype.boolean(),
        profileCompleted: faker.datatype.boolean(),
        bio: faker.lorem.sentences(),
        phone: faker.phone.number(),
        avatarUrl: 'fallback.jpg',
      },
    });
    clients.push({ ...client, password: pass2 });
  }

  const headers = ['Role', 'Email', 'Password'].join(',');
  const data = [...freelancers, ...clients]
    .map((user) => ({
      role: user.role,
      email: user.email,
      password: user.password,
    }))
    .map((user) => Object.values(user).join(','))
    .join('\n');
  const csv = `${headers}\n${data}`;

  fs.writeFileSync('./out/users.csv', csv);

  return { freelancers, clients };
}

function shuffle(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
}

async function generateServices(freelancers) {
  const services = [];

  for (const category of config.categories) {
    for (const service of category.services) {
      const tags = category.tags.slice();
      shuffle(tags);
      const selectedTags = tags
        .slice(0, Math.floor(Math.random() * Math.min(tags.length, 3)) + 1)
        .map((tag) => ({
          slug: tag.slug,
        }));
      const packages = [];
      const numPackages = Math.floor(Math.random() * 3) + 1;
      for (let i = 0; i < numPackages; i++) {
        packages.push({
          name: `Пакет ${i + 1}`,
          price: service.price + Math.floor(Math.random() * 1000),
          description: `Описание пакета ${i + 1}`,
          deliveryDays: service.duration + Math.floor(Math.random() * 10),
        });
      }
      services.push(
        await prisma.service.create({
          data: {
            bannerImage: 'fallback.jpg',
            title: service.title,
            description: service.description,
            workExp: service.workExp,
            technologies: service.technologies,
            skills: service.skills,
            slug: service.title.toLowerCase().replace(/ /g, '-'),
            category: {
              connect: {
                slug: category.slug,
              },
            },
            user: {
              connect: {
                id: freelancers[Math.floor(Math.random() * freelancers.length)]
                  .id,
              },
            },
            tags: {
              connect: selectedTags,
            },
            package: {
              createMany: {
                data: packages,
              },
            },
            features: {
              createMany: {
                data: service.includes.map((e) => ({
                  name: e,
                  includedIn: packages.map((p) => p.name),
                })),
              },
            },
          },
        }),
      );
    }
  }

  return services;
}

async function generateJobPosts(clients) {
  const jobs = [];

  for (const category of config.categories) {
    for (const order of category.orders) {
      const client = clients[Math.floor(Math.random() * clients.length)];
      const tags = category.tags.slice();
      shuffle(tags);
      const selectedTags = tags
        .slice(0, Math.floor(Math.random() * Math.min(tags.length, 3)) + 1)
        .map((tag) => ({
          slug: tag.slug,
        }));
      jobs.push(
        await prisma.jobPost.create({
          data: {
            title: order.title,
            description: order.description,
            budget: order.budget,
            deadline: new Date(order.deadline),
            images: { set: order.images },
            tags: {
              connect: selectedTags,
            },
            category: {
              connect: {
                slug: category.slug,
              },
            },
            user: {
              connect: {
                id: client.id,
              },
            },
            slug: order.title.toLowerCase().replace(/ /g, '-'),
          },
        }),
      );
    }
  }
  return jobs;
}

async function main() {
  await generateCategoriesAndTags();
  const { freelancers, clients } = await generateUsers();

  await generateServices(freelancers);
  await generateJobPosts(clients);
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });
